\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究动机}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌流行病学与分子异质性挑战}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAM50分子亚型系统的建立与临床价值}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单一组学数据的表型解释局限性}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多组学融合方法的发展轨迹与应用潜力}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究的科学设计与核心问题}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的位置}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与预处理}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标签映射}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体流程}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}四种方法定义}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RNA-only}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Concat（早期融合）}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MOFA（潜表示融合）}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Stacking（晚期融合）}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}偏倚控制与可复现性}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本研究的创新点定位（课程任务视角）}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目标}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}课程任务对照}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课程任务要求与当前完成度审计\relax }}{15}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:course-audit}{{1}{15}{课程任务要求与当前完成度审计\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据与任务}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}评估协议}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}指标与统计}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}为什么统一使用线性 SVM}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}实现入口}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}结果解释原则}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果统计框架}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}评估原则}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计量定义}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}比较原则}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}显著性检验说明}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}多指标统计结果}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四方法性能对比（5折×10次重复）\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:results-main}{{2}{18}{四方法性能对比（5折×10次重复）\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}多指标置换检验}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四方法两两置换检验（多指标均值差）\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:permtest-all}{{3}{18}{四方法两两置换检验（多指标均值差）\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与可视化分析}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}性能差异解释}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}可视化证据}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四方法 Accuracy 均值与 95\% CI 对比图。\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy_ci_mainline}{{1}{19}{四方法 Accuracy 均值与 95\% CI 对比图。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四方法 fold-level Accuracy 分布（箱线图）。\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_distribution_mainline}{{2}{20}{四方法 fold-level Accuracy 分布（箱线图）。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}类别级误差分析}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concat 方法的类别级性能\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:class-performance}{{4}{20}{Concat 方法的类别级性能\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}小结}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}研究动机回顾}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}方法差异的解释}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}为什么严格CV是主结论口径}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MOFA的价值与边界}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}类别级误差深度分析}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}本研究的方法学贡献}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}与其他研究的比较}{23}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}当前局限}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}后续工作}{23}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}详细继续改进方案}{24}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 后续改进路线（高分导向）\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:improvement-roadmap}{{5}{24}{后续改进路线（高分导向）\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}主要贡献}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}理论价值与实践意义}{25}{subsection.9.2}\protected@file@percent }
\bibcite{tcga2013}{1}
\bibcite{xena2017}{2}
\bibcite{pam50}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}创新性边界声明}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}未来展望}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{26}{section.10}\protected@file@percent }
\bibcite{mofa2016}{4}
\bibcite{svm1995}{5}
\bibcite{shap2017}{6}
\bibcite{mogonet2021}{7}
\bibcite{aebersold2018}{8}
\bibcite{cawley2010}{9}
\bibcite{hughes1968}{10}
\gdef \@abspage@last{27}
