\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究动机}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌分子异质性与分型的临床重要性}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单一组学数据的表型解释局限性}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多组学融合方法的发展轨迹与应用潜力}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究的科学设计与核心问题}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的位置}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作与文献综述扩展}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多组学整合的理论基础}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}组学数据的互补性}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}融合模式的分类}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}经典多组学融合方法}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}乳腺癌分子分类的进展}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PAM50 分类系统的发展}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多组学视角下的乳腺癌分类}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}深度学习在多组学融合中的应用}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自编码器网络}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图神经网络方法}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}机器学习在癌症分类中的应用现状}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}支持向量机的优势与局限}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}随机森林与集成方法}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}深度学习的局限与展望}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}特征选择与维度约束问题}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}维度诅咒在多组学中的体现}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}特征选择方法的比较}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}不同特征数量对性能的影响}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}表观遗传学标记在癌症研究中的作用}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}DNA 甲基化的生物学意义}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}多组学视角下的协调性}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}临床转化与生物标志物发现}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}从分类模型到临床工具}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}生物标志物的通用性问题}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}本研究在相关工作中的位置}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据来源与预处理}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCGA 与 UCSC Xena 数据资源}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNA-seq 数据特点}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNA 甲基化数据特点}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}临床标签与样本对齐}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}训练-测试划分与防泄露原则}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}标签映射}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}方法}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整体技术路线}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNA-only 基线}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concat 特征拼接}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MOFA 潜在因子融合}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}特征筛选与标准化}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}分类器设计}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}消融实验设计}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}评价指标}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}方法公式化描述}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RNA 对数变换与标准化}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}高方差特征筛选}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concat 融合}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MOFA 潜在因子分解}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SVM 分类器}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}分类评价指标}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验设置与结果分析}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验目标与评估原则}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验协议与偏倚控制}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}对比方法与消融设置}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}评估指标与报告规范}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}主实验结果（与日志一致）}{25}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method Comparison with 95\% Confidence Intervals (repeated 5-fold CV)  Results are reported as mean (95\% CI: [lower--upper]).\relax }}{25}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method-comparison}{{1}{25}{Method Comparison with 95\% Confidence Intervals (repeated 5-fold CV)\\ Results are reported as mean (95\% CI: [lower--upper]).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}关键可视化结果}{26}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA-only 与 Stacking 的准确率均值及95\%置信区间对比。\relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp_accuracy_ci}{{1}{26}{RNA-only 与 Stacking 的准确率均值及95\%置信区间对比。\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNA-only 与 Stacking 在各fold上的准确率分布（箱线图）。\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp_accuracy_dist}{{2}{26}{RNA-only 与 Stacking 在各fold上的准确率分布（箱线图）。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}消融实验结论（定性稳健）}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}面向期刊标准的结果解释}{27}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}与目标性能的差距}{27}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}评估框架与统计方法}{27}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}交叉验证设计}{27}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}置信区间计算}{28}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}显著性检验}{28}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}主要结果}{28}{subsection.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method Comparison with 95\% Confidence Intervals (repeated 5-fold CV)  Results are reported as mean (95\% CI: [lower--upper]).\relax }}{29}{table.caption.5}\protected@file@percent }
\newlabel{tab:method-comparison}{{2}{29}{Method Comparison with 95\% Confidence Intervals (repeated 5-fold CV)\\ Results are reported as mean (95\% CI: [lower--upper]).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}关键发现}{29}{subsubsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 多组学融合的边际收益有限}{29}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 不确定性的量化}{29}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 改进相比旧的holdout设计}{29}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}性能指标对比}{29}{subsubsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}可视化}{29}{subsection.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同方法的准确率与95\%置信区间对比。柱高表示均值，误差条表示置信区间。\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy-ci}{{3}{30}{不同方法的准确率与95\%置信区间对比。柱高表示均值，误差条表示置信区间。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同方法fold-level准确率的分布。箱线图展示了中位数、四分位数范围与离群值。\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accuracy-distribution}{{4}{30}{不同方法fold-level准确率的分布。箱线图展示了中位数、四分位数范围与离群值。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结果图表与可视化分析}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}主实验结果汇总}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主实验结果汇总（当前日志版本）\relax }}{31}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}消融实验结果汇总}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 消融实验结果汇总\relax }}{31}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分类报告的类别级差异}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}基于真实日志的核心可视化}{32}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基于真实日志的 holdout 多指标对比图。该图展示各实验在 accuracy、balanced accuracy、macro-F1 与 weighted-F1 上的最新结果。\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:real_holdout_metrics}{{5}{32}{基于真实日志的 holdout 多指标对比图。该图展示各实验在 accuracy、balanced accuracy、macro-F1 与 weighted-F1 上的最新结果。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于真实日志的交叉验证结果（均值$\pm $标准差）。该图用于直观比较模型性能中心与波动幅度。\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:real_cv_metrics}{{6}{32}{基于真实日志的交叉验证结果（均值$\pm $标准差）。该图用于直观比较模型性能中心与波动幅度。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验结果时间线。该图展示不同实验在不同时间点的性能变化，用于排查回归问题与版本迭代影响。\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:real_score_timeline}{{7}{33}{实验结果时间线。该图展示不同实验在不同时间点的性能变化，用于排查回归问题与版本迭代影响。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 与目标准确率（0.95）的差距分析。柱值越接近 0 表示越接近目标，负值表示已超过目标。\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real_target_gap}{{8}{33}{与目标准确率（0.95）的差距分析。柱值越接近 0 表示越接近目标，负值表示已超过目标。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}图表证据链解释}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}模板图与扩展分析说明}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}工程实现细节}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}项目结构与模块职责}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}数据加载与标签清洗}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}样本对齐的实现逻辑}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}预处理器的工程化封装}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}MOFA 接口适配}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}实验脚本与配置文件}{35}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}误差分析与敏感性讨论}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}类别级别的识别差异}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}特征数量对结果的影响}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}融合策略的敏感性}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}训练测试划分的敏感性}{36}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}错误来源的分类}{37}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}结果稳定性的解释}{37}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}讨论}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}证据分级：当前结果可以支撑什么结论}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MOFA 的优势与局限}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}消融实验的意义}{38}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}当前研究的局限性}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}面向期刊投稿的下一步路线}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}结论}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}总结}{39}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}研究总结与质量清单}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}本文已达到的完成度}{40}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}对齐顶尖期刊的质量清单}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}下一阶段优先级}{40}{subsection.14.3}\protected@file@percent }
\bibcite{tcga2013}{1}
\bibcite{xena2017}{2}
\bibcite{pam50}{3}
\bibcite{mofa2016}{4}
\bibcite{svm1995}{5}
\bibcite{shap2017}{6}
\bibcite{mogonet2021}{7}
\bibcite{aebersold2018}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}本稿定位}{41}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}参考文献}{41}{section.15}\protected@file@percent }
\gdef \@abspage@last{49}
