\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究动机}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌分子异质性与分型的临床重要性}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单一组学数据的表型解释局限性}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多组学融合方法的发展轨迹与应用潜力}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究的科学设计与核心问题}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的位置}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作与文献综述扩展}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多组学整合的理论基础}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}组学数据的互补性}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}融合模式的分类}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}经典多组学融合方法}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}乳腺癌分子分类的进展}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PAM50 分类系统的发展}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}多组学视角下的乳腺癌分类}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}深度学习在多组学融合中的应用}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自编码器网络}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}图神经网络方法}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}机器学习在癌症分类中的应用现状}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}支持向量机的优势与局限}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}随机森林与集成方法}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}深度学习的局限与展望}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}特征选择与维度约束问题}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}维度诅咒在多组学中的体现}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}特征选择方法的比较}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}不同特征数量对性能的影响}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}表观遗传学标记在癌症研究中的作用}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}DNA 甲基化的生物学意义}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}多组学视角下的协调性}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}临床转化与生物标志物发现}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}从分类模型到临床工具}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}生物标志物的通用性问题}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}本研究在相关工作中的位置}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据来源与预处理}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCGA 与 UCSC Xena 数据资源}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNA-seq 数据特点}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNA 甲基化数据特点}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}临床标签与样本对齐}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}训练-测试划分与防泄露原则}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}标签映射}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}方法}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整体技术路线}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNA-only 基线}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concat 特征拼接}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MOFA 潜在因子融合}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}特征筛选与标准化}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}分类器设计}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}消融实验设计}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}评价指标}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}方法公式化描述}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RNA 对数变换与标准化}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}高方差特征筛选}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concat 融合}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MOFA 潜在因子分解}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SVM 分类器}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}分类评价指标}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验设置与结果分析}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验架构与数据分割策略}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}特征选择与维度约减策略}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}标准化与归一化}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}支持向量机分类器配置}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}多组学融合方法详述}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}RNA-only 基线}{25}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}早期融合：Concatenation}{26}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}晚期融合：MOFA}{26}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}评估指标与统计检验}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}消融实验设计}{27}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}主实验结果总结}{27}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}消融实验结果与解释}{28}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}结果的科学解释与适用范围}{28}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结果图表与可视化分析}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}主实验结果汇总}{28}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主实验结果汇总\relax }}{29}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}消融实验结果汇总}{29}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 消融实验结果汇总\relax }}{29}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分类报告的类别级差异}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}特征重要性分析与排序}{30}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特征重要性排序与模态分布分析。左图为 Top 20 判别特征；右图为 RNA 与甲基化特征的重要性分布对比，表明 RNA 特征整体具有更高的个体判别能力。\relax }}{30}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_importance}{{1}{30}{特征重要性排序与模态分布分析。左图为 Top 20 判别特征；右图为 RNA 与甲基化特征的重要性分布对比，表明 RNA 特征整体具有更高的个体判别能力。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}交叉验证鲁棒性评估}{30}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 折交叉验证性能对比。左图显示各方法在每个 fold 上的 accuracy；右图为 boxplot 展示方法的稳定性与离散度，反映泛化能力的一致性。\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cv_performance}{{2}{30}{5 折交叉验证性能对比。左图显示各方法在每个 fold 上的 accuracy；右图为 boxplot 展示方法的稳定性与离散度，反映泛化能力的一致性。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}超参数敏感性与特征数量的影响}{31}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 超参数敏感性分析。左：SVM 参数 C 的影响；右：特征数量对融合方法性能的影响，显示拼接方法在中等特征数量下达到最优性能。\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hyperparameter_sens}{{3}{31}{超参数敏感性分析。左：SVM 参数 C 的影响；右：特征数量对融合方法性能的影响，显示拼接方法在中等特征数量下达到最优性能。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}亚型特异性 ROC 曲线分析}{31}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各乳腺癌分子亚型的 ROC 曲线。不同颜色代表不同亚型，曲线下面积（AUC）表示模型对该亚型的判别能力。Basal-like 亚型通常表现出最高的 AUC，反映其表型特异性最强。\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc_curves}{{4}{32}{各乳腺癌分子亚型的 ROC 曲线。不同颜色代表不同亚型，曲线下面积（AUC）表示模型对该亚型的判别能力。Basal-like 亚型通常表现出最高的 AUC，反映其表型特异性最强。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}多模态对分类贡献的热力图分析}{32}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多模态贡献热力图。色深表示贡献程度，显示 RNA 特征对大多数亚型的贡献较大，而甲基化特征对 Basal-like 类型的贡献相对更突出。\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modality_contrib}{{5}{33}{多模态贡献热力图。色深表示贡献程度，显示 RNA 特征对大多数亚型的贡献较大，而甲基化特征对 Basal-like 类型的贡献相对更突出。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}多随机种子的鲁棒性分析}{33}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多种子鲁棒性分析。左：小提琴图显示 25 次运行的准确度分布；右：标准差对比显示 Concat 方法的稳定性最佳。\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:robustness}{{6}{33}{多种子鲁棒性分析。左：小提琴图显示 25 次运行的准确度分布；右：标准差对比显示 Concat 方法的稳定性最佳。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}预处理管道的逐步影响}{33}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 预处理管道对性能的累积影响。从基线的 0.62 逐步提升至 0.88，其中特征选择一步贡献最大，体现了高方差筛选的关键作用。\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:preprocessing_impact}{{7}{34}{预处理管道对性能的累积影响。从基线的 0.62 逐步提升至 0.88，其中特征选择一步贡献最大，体现了高方差筛选的关键作用。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}泛化间隙分析}{34}{subsection.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 泛化间隙随训练集大小的变化。曲线趋势表明在当前数据规模下，训练误差与测试误差之间存在约 0.06-0.08 的差距，提示进一步的样本扩展可能有助于改进泛化能力。\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gen_gap}{{8}{34}{泛化间隙随训练集大小的变化。曲线趋势表明在当前数据规模下，训练误差与测试误差之间存在约 0.06-0.08 的差距，提示进一步的样本扩展可能有助于改进泛化能力。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}综合性能对比与雷达图分析}{35}{subsection.8.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 综合性能对比。左：分组条形图显示各方法在五个关键指标上的表现；右：雷达图提供多维度的直观比较，Concat 方法在大多数指标上领先。\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:methods_adv}{{9}{35}{综合性能对比。左：分组条形图显示各方法在五个关键指标上的表现；右：雷达图提供多维度的直观比较，Concat 方法在大多数指标上领先。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}对结果的直观理解}{35}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}工程实现细节}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}项目结构与模块职责}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}数据加载与标签清洗}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}样本对齐的实现逻辑}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}预处理器的工程化封装}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}MOFA 接口适配}{36}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}实验脚本与配置文件}{37}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}误差分析与敏感性讨论}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}类别级别的识别差异}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}特征数量对结果的影响}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}融合策略的敏感性}{38}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}训练测试划分的敏感性}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}错误来源的分类}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}结果稳定性的解释}{39}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}讨论}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}为什么 Concat 在当前结果中表现较好}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MOFA 的优势与局限}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}消融实验的意义}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}当前研究的局限性}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}未来可扩展的方向}{40}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}结论}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}总结}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}写作与扩写说明}{42}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}建议的扩写顺序}{42}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}与当前仓库实现的对应关系}{42}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}后续可继续加入的内容}{42}{subsection.14.3}\protected@file@percent }
\bibcite{tcga2013}{1}
\bibcite{xena2017}{2}
\bibcite{pam50}{3}
\bibcite{mofa2016}{4}
\bibcite{svm1995}{5}
\bibcite{shap2017}{6}
\bibcite{mogonet2021}{7}
\bibcite{aebersold2018}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}当前版本定位}{43}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}参考文献}{43}{section.15}\protected@file@percent }
\gdef \@abspage@last{51}
