\contentsline {section}{\numberline {1}背景与研究动机}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}乳腺癌分子异质性与分型的临床重要性}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}单一组学数据的表型解释局限性}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}多组学融合方法的发展轨迹与应用潜力}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本研究的科学设计与核心问题}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}相关工作}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本文的位置}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}数据来源与预处理}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}标签映射}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}方法}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}总体流程}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}四种方法定义}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}RNA-only}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Concat（早期融合）}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MOFA（潜表示融合）}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Stacking（晚期融合）}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}偏倚控制与可复现性}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验设置}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验目标}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数据与任务}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}评估协议}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}指标与统计}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}实现入口}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}结果解释原则}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}结果统计框架}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}评估原则}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}统计量定义}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}比较原则}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}显著性检验说明}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}结果与可视化分析}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}性能差异解释}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}可视化证据}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}小结}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}讨论}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}方法差异的解释}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}为什么严格 CV 是主结论口径}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MOFA 的价值与边界}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}当前局限}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}后续工作}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}结论}{17}{section.9}%
\contentsline {section}{\numberline {10}参考文献}{17}{section.10}%
