\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究动机}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌流行病学与分子异质性挑战}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAM50分子亚型系统的建立与临床价值}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单一组学数据的表型解释局限性}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多组学融合方法的发展轨迹与应用潜力}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究的科学设计与核心问题}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本研究的技术路线图，涵盖数据加载、预处理、特征选择、模型训练与评估五个核心环节。\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{11}{本研究的技术路线图，涵盖数据加载、预处理、特征选择、模型训练与评估五个核心环节。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的位置}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与预处理}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标签映射}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}样本分布统计}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 对齐后样本分布统计\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample-distribution}{{1}{15}{对齐后样本分布统计\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对齐后样本的 PAM50 亚型分布。\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample-pie}{{2}{16}{对齐后样本的 PAM50 亚型分布。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明与数学约定}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 公式符号与变量定义\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:symbols}{{2}{17}{公式符号与变量定义\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总体流程}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据预处理与特征工程}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RNA-seq 对数变换与标准化}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}高方差特征筛选}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RNA-seq特征选择算法\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature-selection}{{1}{19}{RNA-seq特征选择算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}四种融合方法定义}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RNA-only 单模态基线}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Concat 早期融合}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Concat早期融合算法\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:concat}{{2}{20}{Concat早期融合算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}MOFA 潜在因子融合}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MOFA潜在因子融合算法\relax }}{21}{algorithm.3}\protected@file@percent }
\newlabel{alg:mofa}{{3}{21}{MOFA潜在因子融合算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Stacking 晚期集成融合}{21}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stacking晚期集成融合算法\relax }}{22}{algorithm.4}\protected@file@percent }
\newlabel{alg:stacking}{{4}{22}{Stacking晚期集成融合算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SVM 分类器与优化目标}{22}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SVM分类器训练算法\relax }}{23}{algorithm.5}\protected@file@percent }
\newlabel{alg:svm}{{5}{23}{SVM分类器训练算法\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}分类评价指标}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}偏倚控制与可复现性}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}本研究的创新点定位}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目标与科学问题}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}课程任务对照与完成度审计}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 课程任务要求与当前完成度审计\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:course-audit}{{3}{25}{课程任务要求与当前完成度审计\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据来源与任务定义}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}评估协议与统计方法}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}分类器选择与统一性考量}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}实验入口与运行方式}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}结果解释原则与局限性声明}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果统计框架}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}评估原则}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计量定义}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}比较原则}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}显著性检验说明}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}多指标统计结果}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 六种融合策略性能对比（主线实验，$n=50$）\relax }}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:results-main}{{4}{28}{六种融合策略性能对比（主线实验，$n=50$）\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}多指标置换检验}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 主要方法两两对比（均值差）\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:permtest-all}{{5}{29}{主要方法两两对比（均值差）\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}理论分析}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与可视化分析}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}性能差异解释}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}可视化证据}{30}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 六种融合策略 Accuracy 均值与 95\% CI 对比图。\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy_ci_mainline}{{3}{31}{六种融合策略 Accuracy 均值与 95\% CI 对比图。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 六种方法 fold-level Accuracy 分布（箱线图）。\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accuracy_distribution_mainline}{{4}{32}{六种方法 fold-level Accuracy 分布（箱线图）。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concat 融合策略在不同特征维度下的 Macro-F1 变化曲线。\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dim_sensitivity}{{5}{33}{Concat 融合策略在不同特征维度下的 Macro-F1 变化曲线。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOFA 融合策略在不同因子数下的 Macro-F1 变化曲线。\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:factors_sensitivity}{{6}{34}{MOFA 融合策略在不同因子数下的 Macro-F1 变化曲线。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacking 不同变体的 Macro-F1 性能对比热力图。\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stacking_heatmap}{{7}{35}{Stacking 不同变体的 Macro-F1 性能对比热力图。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 消融实验各组件贡献度分析。\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ablation_comparison}{{8}{36}{消融实验各组件贡献度分析。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}类别级误差分析}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Concat-SVM 方法的类别级性能（基于 CV 结果估算）\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:class-performance}{{6}{36}{Concat-SVM 方法的类别级性能（基于 CV 结果估算）\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}关键数值发现汇总}{37}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}特征维度敏感性}{37}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Concat 特征维度敏感性实验结果\relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:dim-sensitivity}{{7}{37}{Concat 特征维度敏感性实验结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}CV 参数敏感性}{37}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CV 参数敏感性实验结果\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:cv-sensitivity}{{8}{37}{CV 参数敏感性实验结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}MOFA 因子数敏感性}{38}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MOFA 因子数敏感性实验结果\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:mofa-sensitivity}{{9}{38}{MOFA 因子数敏感性实验结果\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Stacking 变体全面对比}{38}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stacking 变体性能全面对比 ($n$=25)\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:stacking-all}{{10}{38}{Stacking 变体性能全面对比 ($n$=25)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}小结}{38}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}方法差异的深层解释与理论视角}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}失败案例深度分析：Stacking的系统性欠拟合}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}类别级误差分析与生物学启示}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}结果的可信度与统计功效考量}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}与现有文献的对比与定位}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}当前局限性与改进方向}{41}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}未来工作展望}{42}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}主要贡献}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}理论价值与实践意义}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}创新性边界声明}{44}{subsection.9.3}\protected@file@percent }
\bibcite{tcga2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}局限性声明}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}未来展望}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{45}{section.10}\protected@file@percent }
\bibcite{xena2017}{2}
\bibcite{pam50}{3}
\bibcite{mofa2016}{4}
\bibcite{svm1995}{5}
\bibcite{shap2017}{6}
\bibcite{mogonet2021}{7}
\bibcite{aebersold2018}{8}
\bibcite{cawley2010}{9}
\bibcite{hughes1968}{10}
\gdef \@abspage@last{46}
