\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 公式符号与变量定义\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{2}{公式符号与变量定义\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景与研究动机}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌流行病学与分子异质性挑战}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PAM50分子亚型系统的建立与临床价值}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单一组学数据的表型解释局限性}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多组学融合方法的发展轨迹与应用潜力}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究的科学设计与核心问题}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本研究的技术路线图，涵盖数据加载、预处理、特征选择、模型训练与评估五个核心环节。\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workflow}{{1}{10}{本研究的技术路线图，涵盖数据加载、预处理、特征选择、模型训练与评估五个核心环节。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文的位置}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与预处理}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标签映射}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}样本分布统计}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对齐后样本分布统计\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample-distribution}{{2}{14}{对齐后样本分布统计\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对齐后样本的 PAM50 亚型分布。\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-pie}{{2}{15}{对齐后样本的 PAM50 亚型分布。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体流程}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}四种方法定义}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RNA-only}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Concat（早期融合）}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MOFA（潜表示融合）}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Stacking（晚期融合）}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}偏倚控制与可复现性}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本研究的创新点定位（课程任务视角）}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设置}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验目标}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}课程任务对照}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 课程任务要求与当前完成度审计\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:course-audit}{{3}{18}{课程任务要求与当前完成度审计\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据与任务}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}评估协议}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}指标与统计}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}为什么统一使用线性 SVM}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}实现入口}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}结果解释原则}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果统计框架}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}评估原则}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}统计量定义}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}比较原则}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}显著性检验说明}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}多指标统计结果}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 六种融合策略性能对比（主线实验，$n=50$）\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:results-main}{{4}{22}{六种融合策略性能对比（主线实验，$n=50$）\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}多指标置换检验}{23}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 主要方法两两对比（均值差）\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:permtest-all}{{5}{23}{主要方法两两对比（均值差）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}理论分析}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结果与可视化分析}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}性能差异解释}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}可视化证据}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 六种融合策略 Accuracy 均值与 95\% CI 对比图。\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accuracy_ci_mainline}{{3}{25}{六种融合策略 Accuracy 均值与 95\% CI 对比图。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 六种方法 fold-level Accuracy 分布（箱线图）。\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy_distribution_mainline}{{4}{26}{六种方法 fold-level Accuracy 分布（箱线图）。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concat 融合策略在不同特征维度下的 Macro-F1 变化曲线。\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dim_sensitivity}{{5}{27}{Concat 融合策略在不同特征维度下的 Macro-F1 变化曲线。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOFA 融合策略在不同因子数下的 Macro-F1 变化曲线。\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:factors_sensitivity}{{6}{28}{MOFA 融合策略在不同因子数下的 Macro-F1 变化曲线。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stacking 不同变体的 Macro-F1 性能对比热力图。\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stacking_heatmap}{{7}{29}{Stacking 不同变体的 Macro-F1 性能对比热力图。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 消融实验各组件贡献度分析。\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ablation_comparison}{{8}{30}{消融实验各组件贡献度分析。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}类别级误差分析}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Concat-SVM 方法的类别级性能（基于 CV 结果估算）\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:class-performance}{{6}{30}{Concat-SVM 方法的类别级性能（基于 CV 结果估算）\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}关键数值发现汇总}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}特征维度敏感性}{31}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Concat 特征维度敏感性实验结果\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:dim-sensitivity}{{7}{31}{Concat 特征维度敏感性实验结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}CV 参数敏感性}{31}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CV 参数敏感性实验结果\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:cv-sensitivity}{{8}{31}{CV 参数敏感性实验结果\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}MOFA 因子数敏感性}{32}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MOFA 因子数敏感性实验结果\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:mofa-sensitivity}{{9}{32}{MOFA 因子数敏感性实验结果\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Stacking 变体全面对比}{32}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stacking 变体性能全面对比 ($n$=25)\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:stacking-all}{{10}{32}{Stacking 变体性能全面对比 ($n$=25)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}小结}{32}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}研究动机回顾}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}方法差异的解释}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}为什么严格CV是主结论口径}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MOFA的价值与边界}{34}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}类别级误差深度分析}{34}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}本研究的方法学贡献}{35}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}与其他研究的比较}{35}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}当前局限}{35}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}后续工作}{36}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}详细继续改进方案}{37}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 后续改进路线（高分导向）\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:improvement-roadmap}{{11}{37}{后续改进路线（高分导向）\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}主要贡献}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}理论价值与实践意义}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}创新性边界声明}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}局限性声明}{39}{subsection.9.4}\protected@file@percent }
\bibcite{tcga2013}{1}
\bibcite{xena2017}{2}
\bibcite{pam50}{3}
\bibcite{mofa2016}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}未来展望}{40}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{40}{section.10}\protected@file@percent }
\bibcite{svm1995}{5}
\bibcite{shap2017}{6}
\bibcite{mogonet2021}{7}
\bibcite{aebersold2018}{8}
\bibcite{cawley2010}{9}
\bibcite{hughes1968}{10}
\gdef \@abspage@last{41}
