\contentsline {section}{\numberline {1}背景与研究动机}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}乳腺癌流行病学与分子异质性挑战}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PAM50分子亚型系统的建立与临床价值}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}单一组学数据的表型解释局限性}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}多组学融合方法的发展轨迹与应用潜力}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本研究的科学设计与核心问题}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}相关工作}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本文的位置}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}数据来源与预处理}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}标签映射}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}样本分布统计}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}方法}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}符号说明与数学约定}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}总体流程}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}数据预处理与特征工程}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}RNA-seq 对数变换与标准化}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}高方差特征筛选}{19}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}四种融合方法定义}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}RNA-only 单模态基线}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Concat 早期融合}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}MOFA 潜在因子融合}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Stacking 晚期集成融合}{21}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}SVM 分类器与优化目标}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}分类评价指标}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}偏倚控制与可复现性}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}本研究的创新点定位}{24}{subsection.4.8}%
\contentsline {section}{\numberline {5}实验设置}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验目标与科学问题}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}课程任务对照与完成度审计}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}数据来源与任务定义}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}评估协议与统计方法}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}分类器选择与统一性考量}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}实验入口与运行方式}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}结果解释原则与局限性声明}{26}{subsection.5.7}%
\contentsline {section}{\numberline {6}结果统计框架}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}评估原则}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}统计量定义}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}比较原则}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}显著性检验说明}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}多指标统计结果}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}多指标置换检验}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}理论分析}{29}{subsection.6.7}%
\contentsline {section}{\numberline {7}结果与可视化分析}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}性能差异解释}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}可视化证据}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}类别级误差分析}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}关键数值发现汇总}{37}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}特征维度敏感性}{37}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}CV 参数敏感性}{37}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}MOFA 因子数敏感性}{38}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Stacking 变体全面对比}{38}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}小结}{38}{subsection.7.6}%
\contentsline {section}{\numberline {8}讨论}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}方法差异的深层解释与理论视角}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}失败案例深度分析：Stacking的系统性欠拟合}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}类别级误差分析与生物学启示}{40}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}结果的可信度与统计功效考量}{40}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}与现有文献的对比与定位}{41}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}当前局限性与改进方向}{41}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}未来工作展望}{42}{subsection.8.7}%
\contentsline {section}{\numberline {9}结论}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}主要贡献}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}理论价值与实践意义}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}创新性边界声明}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}局限性声明}{45}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}未来展望}{45}{subsection.9.5}%
\contentsline {section}{\numberline {10}参考文献}{45}{section.10}%
