\contentsline {section}{\numberline {1}背景与研究动机}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}乳腺癌流行病学与分子异质性挑战}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PAM50分子亚型系统的建立与临床价值}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}单一组学数据的表型解释局限性}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}多组学融合方法的发展轨迹与应用潜力}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本研究的科学设计与核心问题}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}相关工作}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}TCGA 驱动的癌症分型研究}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多组学融合的经典路线}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MOFA 与潜在因子学习}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}图神经网络与更广义的 AI 方法}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本文的位置}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}数据来源与预处理}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}TCGA 与 UCSC Xena 数据资源}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RNA-seq 数据特点}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DNA 甲基化数据特点}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}临床标签与样本对齐}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}训练-测试划分与防泄露原则}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}标签映射}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}样本分布统计}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}方法}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}总体流程}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}四种方法定义}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}RNA-only}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Concat（早期融合）}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MOFA（潜表示融合）}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Stacking（晚期融合）}{16}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}偏倚控制与可复现性}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}本研究的创新点定位（课程任务视角）}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验设置}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验目标}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}课程任务对照}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}数据与任务}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}评估协议}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}指标与统计}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}为什么统一使用线性 SVM}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}实现入口}{20}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}结果解释原则}{20}{subsection.5.8}%
\contentsline {section}{\numberline {6}结果统计框架}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}评估原则}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}统计量定义}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}比较原则}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}显著性检验说明}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}多指标统计结果}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}多指标置换检验}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}理论分析}{23}{subsection.6.7}%
\contentsline {section}{\numberline {7}结果与可视化分析}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}主实验结果汇总（严格 CV）}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}性能差异解释}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}可视化证据}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}类别级误差分析}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}关键数值发现汇总}{31}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}特征维度敏感性}{31}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}CV 参数敏感性}{31}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}MOFA 因子数敏感性}{32}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Stacking 变体全面对比}{32}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}小结}{32}{subsection.7.6}%
\contentsline {section}{\numberline {8}讨论}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}研究动机回顾}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}方法差异的解释}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}为什么严格CV是主结论口径}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}MOFA的价值与边界}{34}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}类别级误差深度分析}{34}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}本研究的方法学贡献}{35}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}与其他研究的比较}{35}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}当前局限}{35}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}后续工作}{36}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}详细继续改进方案}{37}{subsection.8.10}%
\contentsline {section}{\numberline {9}结论}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}主要贡献}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}理论价值与实践意义}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}创新性边界声明}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}局限性声明}{39}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}未来展望}{40}{subsection.9.5}%
\contentsline {section}{\numberline {10}参考文献}{40}{section.10}%
